<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      body {
        background: #333;
        color: #fff;
      }

      img {
        max-width: 100%;
      }

      section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1em;
      }
      /* Mobile first approach */

      /* Mobile by default */
      section article {
        width: 100%;
      }

      @media screen and (min-width: 700px) {
        section article {
          width: 45%;
        }
      }

      @media screen and (min-width: 1300px) {
        section article {
          width: 24%;
        }
      }
    </style>
    <section>
      <article>
        <img src="images/20220131174506_1.jpg" alt="" />
        <h1>Beautiful image</h1>
      </article>
      <article>
        <img src="images/20220131221341_1.jpg" alt="" />
        <h1>Beautiful image</h1>
      </article>
      <article>
        <img src="images/20220201000857_1.jpg" alt="" />
        <h1>Beautiful image</h1>
      </article>
      <article>
        <img src="images/20220202213814_1.jpg" alt="" />
        <h1>Beautiful image</h1>
      </article>
    </section>
  </body>
</html>
